


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AbstractCharacter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">rpg</a>
</div>

<h1>Coverage Summary for Class: AbstractCharacter (rpg)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractCharacter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (12/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (45/60)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package rpg;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Set;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;/**
<i class="no-highlight">9</i>&nbsp; * Abstract character is an abstract parent class of an implementable character class in a game.
<i class="no-highlight">10</i>&nbsp; */
<i class="no-highlight">11</i>&nbsp;public abstract class AbstractCharacter implements ILevelUppable {
<i class="no-highlight">12</i>&nbsp;    /**
<i class="no-highlight">13</i>&nbsp;     * Characters name
<i class="no-highlight">14</i>&nbsp;     */
<i class="no-highlight">15</i>&nbsp;    String name;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * Level of character which can be increased. Level of a character affects its properties.
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    int level;
<i class="no-highlight">20</i>&nbsp;    /**
<i class="no-highlight">21</i>&nbsp;     * The initial properties of a character
<i class="no-highlight">22</i>&nbsp;     */
<i class="no-highlight">23</i>&nbsp;    PrimaryAttributes bPA;
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * The total properties of a character, taking into account the characters possible armors equipped which increases its properties
<i class="no-highlight">26</i>&nbsp;     */
<i class="no-highlight">27</i>&nbsp;    PrimaryAttributes totalAttributes;
<i class="no-highlight">28</i>&nbsp;    /**
<i class="no-highlight">29</i>&nbsp;     * Characters all totalAttributes additioned with one another
<i class="no-highlight">30</i>&nbsp;     */
<i class="no-highlight">31</i>&nbsp;    int sumOfTotalAttributes;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    /**
<i class="no-highlight">34</i>&nbsp;     * List of the weapons a character can equip
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    List&lt;Weapon.WeaponType&gt; weaponsAllowed;
<i class="no-highlight">37</i>&nbsp;    /**
<i class="no-highlight">38</i>&nbsp;     * List of the armors a character can equip
<i class="no-highlight">39</i>&nbsp;     */
<i class="no-highlight">40</i>&nbsp;    List&lt;Armor.ArmorType&gt; armorsAllowed;
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    /**
<i class="no-highlight">43</i>&nbsp;     * A hashmap of weapons equipped
<i class="no-highlight">44</i>&nbsp;     */
<i class="no-highlight">45</i>&nbsp;    HashMap&lt;Slot, Weapon&gt; weapons;
<i class="no-highlight">46</i>&nbsp;    /**
<i class="no-highlight">47</i>&nbsp;     * A hashmap of armors equipped
<i class="no-highlight">48</i>&nbsp;     */
<i class="no-highlight">49</i>&nbsp;    HashMap&lt;Slot,Armor&gt; armors;
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * Each character has a main primary attribute (strenght, dexterity or intelligence)
<i class="no-highlight">53</i>&nbsp;     * The total of main primary attributes = characters own main primary attribute + possible armors primary attribute.
<i class="no-highlight">54</i>&nbsp;     */
<i class="no-highlight">55</i>&nbsp;    private int totalMainPrimaryAttribute;
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    /**
<i class="no-highlight">58</i>&nbsp;     * Characters Damage per Second. DPS = weaponDPS * (1+TotalMainPrimaryAttribute/100).
<i class="no-highlight">59</i>&nbsp;     * If a character has no weapons, weaponDPS=1.
<i class="no-highlight">60</i>&nbsp;     */
<i class="no-highlight">61</i>&nbsp;    private double dps;
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    /**
<i class="no-highlight">64</i>&nbsp;     * Creates an instance of a character and stores its primary attributes to an object.
<i class="no-highlight">65</i>&nbsp;     * Creates another instance of Primary Attributes-class for storing the total attributes (taking possible armor account).
<i class="no-highlight">66</i>&nbsp;     * @param name
<i class="no-highlight">67</i>&nbsp;     * @param s for strength
<i class="no-highlight">68</i>&nbsp;     * @param d for dexterity
<i class="no-highlight">69</i>&nbsp;     * @param i for intelligence
<i class="no-highlight">70</i>&nbsp;     * @param mPANo represents an ordinal (1-3) for the characters main primary attribute.
<i class="no-highlight">71</i>&nbsp;     *              1=strength, 2=dexterity, 3=intelligence
<i class="no-highlight">72</i>&nbsp;     *              I.e. if mPANo=1, main primary attribute is strength.
<i class="no-highlight">73</i>&nbsp;     */
<b class="fc"><i class="no-highlight">74</i>&nbsp;    public AbstractCharacter(String name, int s, int d, int i, int mPANo){</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;        this.name = name;</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        this.level = 1;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;        this.bPA = new PrimaryAttributes(s,d,i,mPANo);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        this.weapons = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;        this.armors = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;        this.weaponsAllowed = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;        this.armorsAllowed = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;        this.dps = 1;</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;        this.totalAttributes = new PrimaryAttributes(bPA.getStrength(), bPA.getDexterity(), bPA.getIntelligence(), bPA.getMainPrimaryAttribute());</b>
<i class="no-highlight">84</i>&nbsp;    }
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    public void addWeaponsAllowed(List&lt;Weapon.WeaponType&gt; wa){
<b class="fc"><i class="no-highlight">88</i>&nbsp;        this.weaponsAllowed = wa;</b>
<i class="no-highlight">89</i>&nbsp;    }
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;    public void addArmorsAllowed(List&lt;Armor.ArmorType&gt; wa){
<b class="fc"><i class="no-highlight">92</i>&nbsp;        this.armorsAllowed = wa;</b>
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    public int getLevel(){
<b class="fc"><i class="no-highlight">96</i>&nbsp;        return this.level;</b>
<i class="no-highlight">97</i>&nbsp;    }
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;    public PrimaryAttributes getbPA(){
<b class="fc"><i class="no-highlight">100</i>&nbsp;        return this.bPA;</b>
<i class="no-highlight">101</i>&nbsp;    }
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;    @Override
<i class="no-highlight">104</i>&nbsp;    public void levelUp(){
<b class="nc"><i class="no-highlight">105</i>&nbsp;        this.level+=1;</b>
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    }
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;    @Override
<i class="no-highlight">111</i>&nbsp;    public void updateBasePrimaryAttributes(int s, int d, int i){
<b class="fc"><i class="no-highlight">112</i>&nbsp;        this.bPA.increasePrimaryAttributes(s,d,i);</b>
<i class="no-highlight">113</i>&nbsp;    }
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;    /**
<i class="no-highlight">116</i>&nbsp;     * Calls a method which checks if the weapon to be equipped is suitable for a specific character or not.
<i class="no-highlight">117</i>&nbsp;     * If validation passes, the method adds the weapon to the hashmap for storing and returns true.
<i class="no-highlight">118</i>&nbsp;     * @param slot slot where the character equips the weapon.
<i class="no-highlight">119</i>&nbsp;     * @param w weapon which is to be equipped.
<i class="no-highlight">120</i>&nbsp;     * @return true if weapon check is passed and the weapon is equipped
<i class="no-highlight">121</i>&nbsp;     * @throws WeaponException is thrown in the weaponCheck-method if the validation does not pass
<i class="no-highlight">122</i>&nbsp;     */
<i class="no-highlight">123</i>&nbsp;    @Override
<i class="no-highlight">124</i>&nbsp;    public boolean equipAWeapon(Slot slot, Weapon w) throws WeaponException {
<b class="fc"><i class="no-highlight">125</i>&nbsp;        if(weaponCheck(w)) {</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;            weapons.put(slot,w);</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;            return true;</b>
<i class="no-highlight">128</i>&nbsp;        }
<b class="nc"><i class="no-highlight">129</i>&nbsp;            return false;</b>
<i class="no-highlight">130</i>&nbsp;    }
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;    /**
<i class="no-highlight">133</i>&nbsp;     * Validates, if the weapon to be equipped is suitable for specific character or not.
<i class="no-highlight">134</i>&nbsp;     * First checks, if the weapon type is allowed.
<i class="no-highlight">135</i>&nbsp;     * Secondly checks, if the characters level is high enough for equipping the weapon.
<i class="no-highlight">136</i>&nbsp;     * @param w weapon to be equipped
<i class="no-highlight">137</i>&nbsp;     * @return true, if weapon type is allowed and the required level for equipping is not too high for the character.
<i class="no-highlight">138</i>&nbsp;     * @throws WeaponException if weapon type is not allowed or the characters level is too low for equipping.
<i class="no-highlight">139</i>&nbsp;     */
<i class="no-highlight">140</i>&nbsp;    public boolean weaponCheck(Weapon w) throws WeaponException {
<b class="fc"><i class="no-highlight">141</i>&nbsp;        if (!weaponsAllowed.contains(w.getWeaponType())){</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;            throw new WeaponException(w.getWeaponType().name()+&quot; type of weapon not excepted for &quot;+this.name);</b>
<i class="no-highlight">143</i>&nbsp;        }
<b class="fc"><i class="no-highlight">144</i>&nbsp;        if (this.level &gt;= w.getReqLevel()){</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;            return true;</b>
<i class="no-highlight">146</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">147</i>&nbsp;            throw new WeaponException(name+ &quot; needs to be at least on level &quot;+w.getReqLevel()+&quot; in order to equip &quot;+w.getWeaponType().name());</b>
<i class="no-highlight">148</i>&nbsp;        }
<i class="no-highlight">149</i>&nbsp;    }
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;    /**
<i class="no-highlight">152</i>&nbsp;     * Calls a method which checks if the armor to be equipped is suitable for a specific character or not.
<i class="no-highlight">153</i>&nbsp;     * If validation passes, the method adds the armor to the hashmap for storing and returns true.
<i class="no-highlight">154</i>&nbsp;     * @param slot slot where the character equips the armor.
<i class="no-highlight">155</i>&nbsp;     * @param armor armor which is to be equipped.
<i class="no-highlight">156</i>&nbsp;     * @return true if check is passed and the armor is equipped
<i class="no-highlight">157</i>&nbsp;     * @throws ArmorException is thrown in the armorCheck-method if the validation does not pass
<i class="no-highlight">158</i>&nbsp;     */
<i class="no-highlight">159</i>&nbsp;    @Override
<i class="no-highlight">160</i>&nbsp;    public boolean equipAnArmor(Slot slot, Armor armor) throws ArmorException{
<b class="fc"><i class="no-highlight">161</i>&nbsp;        if(ArmorCheck(armor)) {</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;            armors.put(slot,armor);</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;            totalAttributes.increasePrimaryAttributes(armor.getPa().getStrength(),armor.getPa().getDexterity(),armor.getPa().getIntelligence());</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;            return true;</b>
<i class="no-highlight">165</i>&nbsp;        }
<b class="nc"><i class="no-highlight">166</i>&nbsp;            return false;</b>
<i class="no-highlight">167</i>&nbsp;    }
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;    /**
<i class="no-highlight">170</i>&nbsp;     * Validates, if the armor to be equipped is suitable for specific character or not.
<i class="no-highlight">171</i>&nbsp;     * First checks, if the armor type is allowed.
<i class="no-highlight">172</i>&nbsp;     * Secondly checks, if the characters level is high enough for equipping the armor.
<i class="no-highlight">173</i>&nbsp;     * @param a armor to be equipped
<i class="no-highlight">174</i>&nbsp;     * @return true, if armor type is allowed and the required level for equipping is not too high for the character.
<i class="no-highlight">175</i>&nbsp;     * @throws ArmorException if armor type is not allowed or the characters level is too low for equipping.
<i class="no-highlight">176</i>&nbsp;     */
<i class="no-highlight">177</i>&nbsp;    public boolean ArmorCheck(Armor a) throws ArmorException {
<b class="fc"><i class="no-highlight">178</i>&nbsp;        if (!armorsAllowed.contains(a.getArmorType())) {</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;            throw new ArmorException(a.getArmorType().name()+&quot; type of armor not excepted for &quot;+this.name);</b>
<i class="no-highlight">180</i>&nbsp;        }
<b class="fc"><i class="no-highlight">181</i>&nbsp;        if (this.level &gt;= a.getReqLevel()){</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;            return true;</b>
<i class="no-highlight">183</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">184</i>&nbsp;            throw new ArmorException(name+ &quot; needs to be at least on level &quot;+a.getReqLevel()+&quot; in order to equip &quot;+a.getArmorType().name());</b>
<i class="no-highlight">185</i>&nbsp;        }
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;    }
<i class="no-highlight">188</i>&nbsp;
<i class="no-highlight">189</i>&nbsp;    /**
<i class="no-highlight">190</i>&nbsp;     * Prints out all of the main statistics of a game character.
<i class="no-highlight">191</i>&nbsp;     */
<i class="no-highlight">192</i>&nbsp;    public void printStats(){
<b class="nc"><i class="no-highlight">193</i>&nbsp;        System.out.println(name+&quot; statistics:&quot;);</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;        System.out.println(&quot;* level: &quot;+level);</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;        System.out.println(&quot;* strength: &quot;+ totalAttributes.getStrength());</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;        System.out.println(&quot;* dexterity: &quot;+ totalAttributes.getDexterity());</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;        System.out.println(&quot;* intelligence: &quot;+ totalAttributes.getIntelligence());</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;        System.out.println(&quot;* DPS: &quot;+dps);</b>
<i class="no-highlight">199</i>&nbsp;    }
<i class="no-highlight">200</i>&nbsp;
<i class="no-highlight">201</i>&nbsp;
<i class="no-highlight">202</i>&nbsp;    /**
<i class="no-highlight">203</i>&nbsp;     * Calculates the characters DPS-value and returns it.
<i class="no-highlight">204</i>&nbsp;     * @return characters DPS
<i class="no-highlight">205</i>&nbsp;     */
<i class="no-highlight">206</i>&nbsp;    public double getDps() {
<b class="fc"><i class="no-highlight">207</i>&nbsp;        Set&lt;Slot&gt; slotSet2 = weapons.keySet();</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;        Weapon w = null;</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;        for (Slot s: slotSet2){</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;            w = weapons.get(s);</b>
<b class="fc"><i class="no-highlight">211</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">212</i>&nbsp;        if (weapons.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;            this.dps = 1.0 * (1 +getTotalMainPrimaryAttribute()/100.0);;</b>
<i class="no-highlight">214</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">215</i>&nbsp;            this.dps = w.getDPS()*(1 + getTotalMainPrimaryAttribute()/100.0);</b>
<i class="no-highlight">216</i>&nbsp;        }
<b class="fc"><i class="no-highlight">217</i>&nbsp;        return dps;</b>
<i class="no-highlight">218</i>&nbsp;    }
<i class="no-highlight">219</i>&nbsp;
<i class="no-highlight">220</i>&nbsp;    public PrimaryAttributes getTotalAttributes() {
<b class="nc"><i class="no-highlight">221</i>&nbsp;        return totalAttributes;</b>
<i class="no-highlight">222</i>&nbsp;    }
<i class="no-highlight">223</i>&nbsp;
<i class="no-highlight">224</i>&nbsp;    public int getSumOfTotalAttributes() {
<b class="nc"><i class="no-highlight">225</i>&nbsp;        sumOfTotalAttributes = totalAttributes.getStrength()+ totalAttributes.getDexterity()+ totalAttributes.getIntelligence();</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;        return sumOfTotalAttributes;</b>
<i class="no-highlight">227</i>&nbsp;    }
<i class="no-highlight">228</i>&nbsp;
<i class="no-highlight">229</i>&nbsp;    /**
<i class="no-highlight">230</i>&nbsp;     * Checks which is the characters main primary attribute and returns its total value (taking armor into account)
<i class="no-highlight">231</i>&nbsp;     * @return total of main primary attribute
<i class="no-highlight">232</i>&nbsp;     */
<i class="no-highlight">233</i>&nbsp;    public int getTotalMainPrimaryAttribute() {
<b class="fc"><i class="no-highlight">234</i>&nbsp;        int mainAttribute = this.getbPA().getMainPrimaryAttribute();</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;        if (mainAttribute == 1){</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;            totalMainPrimaryAttribute = totalAttributes.getStrength();</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;        } else if (mainAttribute == 2) {</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;            totalMainPrimaryAttribute = totalAttributes.getDexterity();</b>
<i class="no-highlight">239</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">240</i>&nbsp;            totalMainPrimaryAttribute = totalAttributes.getIntelligence();</b>
<i class="no-highlight">241</i>&nbsp;        }
<b class="fc"><i class="no-highlight">242</i>&nbsp;        return totalMainPrimaryAttribute;</b>
<i class="no-highlight">243</i>&nbsp;    }
<i class="no-highlight">244</i>&nbsp;}
<i class="no-highlight">245</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-08-16 17:25</div>
</div>
</body>
</html>
