


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ILevelUppable</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">rpg</a>
</div>

<h1>Coverage Summary for Class: ILevelUppable (rpg)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ILevelUppable</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package rpg;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * Interface which describes the rules for character behaviour for outside of the character classes.
<i class="no-highlight">5</i>&nbsp; */
<i class="no-highlight">6</i>&nbsp;public interface ILevelUppable {
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;    public void levelUp();
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    public void updateBasePrimaryAttributes(int s, int d, int i);
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    public boolean equipAWeapon(Slot slot, Weapon w) throws WeaponException;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    public boolean equipAnArmor(Slot slot, Armor a) throws ArmorException;
<i class="no-highlight">15</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-08-16 17:25</div>
</div>
</body>
</html>
