


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Mage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">rpg</a>
</div>

<h1>Coverage Summary for Class: Mage (rpg)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Mage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package rpg;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; * Represents a game character of type Mage
<i class="no-highlight">8</i>&nbsp; */
<i class="no-highlight">9</i>&nbsp;public class Mage extends AbstractCharacter {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    /**
<i class="no-highlight">12</i>&nbsp;     * List of the weapons a Mage character is allowed to equip
<i class="no-highlight">13</i>&nbsp;     */
<i class="no-highlight">14</i>&nbsp;    private List&lt;Weapon.WeaponType&gt; weaponsAllowed;
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * List of the armors a Mage character is allowed to equip
<i class="no-highlight">17</i>&nbsp;     */
<i class="no-highlight">18</i>&nbsp;    private List&lt;Armor.ArmorType&gt; armorsAllowed;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    /**
<i class="no-highlight">21</i>&nbsp;     * Creates a Mage-object using its superclass AbstractCharacter.
<i class="no-highlight">22</i>&nbsp;     * Constructor also initializes a list and stores the weapon and armor types allowed to the list.
<i class="no-highlight">23</i>&nbsp;     */
<i class="no-highlight">24</i>&nbsp;    public Mage() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        super(&quot;Mage&quot;,1,1,8,3);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        weaponsAllowed = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        weaponsAllowed.add(Weapon.WeaponType.STAFF);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        weaponsAllowed.add(Weapon.WeaponType.WAND);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        super.addWeaponsAllowed(weaponsAllowed);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        armorsAllowed = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        armorsAllowed.add(Armor.ArmorType.CLOTH);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        super.addArmorsAllowed(armorsAllowed);</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * Increases the characters level by one and updates its primary attributes accordingly
<i class="no-highlight">38</i>&nbsp;     */
<i class="no-highlight">39</i>&nbsp;    @Override
<i class="no-highlight">40</i>&nbsp;    public void levelUp() {
<b class="fc"><i class="no-highlight">41</i>&nbsp;        System.out.println(&quot;Mage leveling up....&quot;);</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.level+=1;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        super.updateBasePrimaryAttributes(1,1,5);</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-08-16 17:25</div>
</div>
</body>
</html>
