


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Main</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">rpg</a>
</div>

<h1>Coverage Summary for Class: Main (rpg)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package rpg;
<i class="no-highlight">2</i>&nbsp;
<b class="nc"><i class="no-highlight">3</i>&nbsp;public class Main {</b>
<i class="no-highlight">4</i>&nbsp;    public static void main(String[] args) throws WeaponException, ArmorException {
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;        /*AbstractCharacter mage = new Mage();
<i class="no-highlight">7</i>&nbsp;        AbstractCharacter ranger = new Ranger();
<i class="no-highlight">8</i>&nbsp;        AbstractCharacter rogue = new Rogue();
<i class="no-highlight">9</i>&nbsp;        AbstractCharacter warrior = new Warrior();
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;        Armor armor = new Armor (Armor.ArmorType.CLOTH,1,Slot.BODY,1,1,1);
<i class="no-highlight">13</i>&nbsp;        System.out.println(mage.equipAnArmor(Slot.BODY,armor));
<i class="no-highlight">14</i>&nbsp;        Weapon weapon = new Weapon (Weapon.WeaponType.STAFF, 2, 10, 1, Slot.HEAD);
<i class="no-highlight">15</i>&nbsp;        System.out.println(mage.equipAWeapon(Slot.HEAD, weapon));
<i class="no-highlight">16</i>&nbsp;        mage.levelUp();
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;        warrior.levelUp();
<i class="no-highlight">19</i>&nbsp;        warrior.printStats();
<i class="no-highlight">20</i>&nbsp;        Armor armor2 = new Armor (Armor.ArmorType.PLATE,1,Slot.BODY,1,1,1);
<i class="no-highlight">21</i>&nbsp;        System.out.println(warrior.equipAnArmor(Slot.BODY,armor2));
<i class="no-highlight">22</i>&nbsp;        Weapon weapon2 = new Weapon (Weapon.WeaponType.AXE, 2, 20, 1, Slot.HEAD);
<i class="no-highlight">23</i>&nbsp;        System.out.println(warrior.equipAWeapon(Slot.HEAD, weapon2));
<i class="no-highlight">24</i>&nbsp;        warrior.printStats();
<i class="no-highlight">25</i>&nbsp;        /*double DPS = 1.0*(1+8.0/100);
<i class="no-highlight">26</i>&nbsp;        System.out.println(&quot;TEST: &quot;+DPS);
<i class="no-highlight">27</i>&nbsp;        AbstractCharacter warriorDPSTest = new Warrior();
<i class="no-highlight">28</i>&nbsp;        System.out.println(&quot;TEST from Warrior: &quot;+warriorDPSTest.getDps());
<i class="no-highlight">29</i>&nbsp;        warriorDPSTest.printStats();*/
<i class="no-highlight">30</i>&nbsp;
<b class="nc"><i class="no-highlight">31</i>&nbsp;        AbstractCharacter rogue = new Rogue();</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        Armor mail = new Armor(Armor.ArmorType.MAIL, 1, Slot.BODY, 1,10,1);</b>
<i class="no-highlight">33</i>&nbsp;        //rogue.levelUp();
<b class="nc"><i class="no-highlight">34</i>&nbsp;        rogue.equipAnArmor(Slot.BODY,mail);</b>
<i class="no-highlight">35</i>&nbsp;
<b class="nc"><i class="no-highlight">36</i>&nbsp;        System.out.println(&quot;GetTotalAttributes: &quot;+rogue.getTotalAttributes().getStrength());</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        System.out.println(&quot;SumofTotalAttributes: &quot;+rogue.getSumOfTotalAttributes());</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        System.out.println(&quot;TotalMainPrimaryAttribute: &quot;+rogue.getTotalMainPrimaryAttribute());</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        System.out.println(&quot;DPS with no weapon: &quot;+rogue.getDps());</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        Weapon weapon2 = new Weapon (Weapon.WeaponType.DAGGER, 2, 20, 1, Slot.HEAD);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        rogue.equipAWeapon(Slot.WEAPON,weapon2);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        System.out.println(&quot;DPS with DAGGER: &quot;+rogue.getDps());</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        rogue.printStats();</b>
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-08-16 17:25</div>
</div>
</body>
</html>
