


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PrimaryAttributes</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">rpg</a>
</div>

<h1>Coverage Summary for Class: PrimaryAttributes (rpg)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrimaryAttributes</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package rpg;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class PrimaryAttributes {
<i class="no-highlight">4</i>&nbsp;    /**
<i class="no-highlight">5</i>&nbsp;     * Strength value
<i class="no-highlight">6</i>&nbsp;     */
<i class="no-highlight">7</i>&nbsp;    private int strength;
<i class="no-highlight">8</i>&nbsp;    /**
<i class="no-highlight">9</i>&nbsp;     * Dexterity value
<i class="no-highlight">10</i>&nbsp;     */
<i class="no-highlight">11</i>&nbsp;    private int dexterity;
<i class="no-highlight">12</i>&nbsp;    /**
<i class="no-highlight">13</i>&nbsp;     * Intelligence value
<i class="no-highlight">14</i>&nbsp;     */
<i class="no-highlight">15</i>&nbsp;    private int intelligence;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    /**
<i class="no-highlight">18</i>&nbsp;     * Ordinal number of the objects (which has primary attributes) main primary attribute
<i class="no-highlight">19</i>&nbsp;     */
<i class="no-highlight">20</i>&nbsp;    private int mainPrimaryAttributeNo;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * Creates an instance of a Primary Attribute object and sets the initial values of attributes
<i class="no-highlight">25</i>&nbsp;     * @param s strength
<i class="no-highlight">26</i>&nbsp;     * @param d dexterity
<i class="no-highlight">27</i>&nbsp;     * @param i intelligence
<i class="no-highlight">28</i>&nbsp;     * @param mPANo ordinal of main primary attribute
<i class="no-highlight">29</i>&nbsp;     */
<b class="fc"><i class="no-highlight">30</i>&nbsp;    public PrimaryAttributes(int s, int d, int i, int mPANo) {</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        increasePrimaryAttributes(s,d,i);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.mainPrimaryAttributeNo = mPANo;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    /**
<i class="no-highlight">36</i>&nbsp;     * Increases the values of attributes by the values it is given in parametes.
<i class="no-highlight">37</i>&nbsp;     * @param s strength
<i class="no-highlight">38</i>&nbsp;     * @param d dexterity
<i class="no-highlight">39</i>&nbsp;     * @param i intelligence
<i class="no-highlight">40</i>&nbsp;     */
<i class="no-highlight">41</i>&nbsp;    public void increasePrimaryAttributes(int s, int d, int i){
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.strength += s;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        this.dexterity += d;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.intelligence += i;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public int getStrength() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;        return strength;</b>
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    public void setStrength(int strength) {
<b class="nc"><i class="no-highlight">52</i>&nbsp;        this.strength = strength;</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    public int getDexterity() {
<b class="fc"><i class="no-highlight">56</i>&nbsp;        return dexterity;</b>
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public void setDexterity(int dexterity) {
<b class="nc"><i class="no-highlight">60</i>&nbsp;        this.dexterity = dexterity;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    public int getIntelligence() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        return intelligence;</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    public void setIntelligence(int intelligence) {
<b class="nc"><i class="no-highlight">68</i>&nbsp;        this.intelligence = intelligence;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;    public int getMainPrimaryAttribute() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;        return mainPrimaryAttributeNo;</b>
<i class="no-highlight">73</i>&nbsp;    }
<i class="no-highlight">74</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-08-16 17:25</div>
</div>
</body>
</html>
