


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Weapon</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">rpg</a>
</div>

<h1>Coverage Summary for Class: Weapon (rpg)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Weapon</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Weapon$WeaponType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package rpg;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class Weapon extends AbstractItem{
<i class="no-highlight">4</i>&nbsp;    //Same attributes as all items
<i class="no-highlight">5</i>&nbsp;    private String name;
<i class="no-highlight">6</i>&nbsp;    private int reqLevel;
<i class="no-highlight">7</i>&nbsp;    private Slot slot;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    //rpg.items.Weapon spesific attributes
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;    public enum WeaponType {AXE,BOW,DAGGER,HAMMER,STAFF,SWORD,WAND}</b>
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    private WeaponType weaponType;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    private int damage;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    private double DPS;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;
<b class="fc"><i class="no-highlight">20</i>&nbsp;    public Weapon(WeaponType wp, int damage, double attackSPeed, int reqLevel, Slot slot) {</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.weaponType = wp;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.damage = damage;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.DPS = damage*attackSPeed;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        this.name = wp.name();</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.reqLevel = reqLevel;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        this.slot = slot;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public WeaponType getWeaponType() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;        return weaponType;</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    public int getReqLevel() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;        return reqLevel;</b>
<i class="no-highlight">35</i>&nbsp;    }
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    public double getDPS(){
<b class="fc"><i class="no-highlight">38</i>&nbsp;        return this.DPS;</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-08-16 17:25</div>
</div>
</body>
</html>
