


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Armor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">rpg</a>
</div>

<h1>Coverage Summary for Class: Armor (rpg)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Armor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Armor$ArmorType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package rpg;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * Armor is an equipment for a character to have. It increases characters primary attributes (strength, dexterity and intelligence).
<i class="no-highlight">5</i>&nbsp; */
<i class="no-highlight">6</i>&nbsp;public class Armor extends AbstractItem{
<i class="no-highlight">7</i>&nbsp;    //item related attributes
<i class="no-highlight">8</i>&nbsp;    /**
<i class="no-highlight">9</i>&nbsp;     * Armors name
<i class="no-highlight">10</i>&nbsp;     */
<i class="no-highlight">11</i>&nbsp;    private String name;
<i class="no-highlight">12</i>&nbsp;    /**
<i class="no-highlight">13</i>&nbsp;     * Level required in order to equip the armor
<i class="no-highlight">14</i>&nbsp;     */
<i class="no-highlight">15</i>&nbsp;    private int reqLevel;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * Slot where to have the armor (BODY,LEG,HEAD)
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    private Slot slot;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    //Armor spesific attributes
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * All armor types as enumeration
<i class="no-highlight">25</i>&nbsp;     */
<b class="fc"><i class="no-highlight">26</i>&nbsp;    public enum ArmorType {CLOTH,LEATHER,MAIL,PLATE}</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    /**
<i class="no-highlight">29</i>&nbsp;     * Armor type of instance
<i class="no-highlight">30</i>&nbsp;     */
<i class="no-highlight">31</i>&nbsp;    private ArmorType armorType;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Armor has primary attributes (strength, dexterity and intelligence) which are stored in a separate Primary Attribute-object.
<i class="no-highlight">34</i>&nbsp;     * Armor has no main primary attribute so its ordinal is set to zero.
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    private PrimaryAttributes pa;
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    /**
<i class="no-highlight">39</i>&nbsp;     *
<i class="no-highlight">40</i>&nbsp;     * @param at armor type
<i class="no-highlight">41</i>&nbsp;     * @param reqLevel required level in order to equip
<i class="no-highlight">42</i>&nbsp;     * @param slot slot where to equip
<i class="no-highlight">43</i>&nbsp;     * @param s armor strength
<i class="no-highlight">44</i>&nbsp;     * @param d armor dexterity
<i class="no-highlight">45</i>&nbsp;     * @param i armor intelligence
<i class="no-highlight">46</i>&nbsp;     */
<b class="fc"><i class="no-highlight">47</i>&nbsp;    public Armor(ArmorType at, int reqLevel, Slot slot, int s, int d, int i){</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        this.armorType = at;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.reqLevel = reqLevel;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        this.slot = slot;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        this.name = at.name();</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        this.pa = new PrimaryAttributes(s,d,i,0);</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    public int getReqLevel() {
<b class="fc"><i class="no-highlight">56</i>&nbsp;        return reqLevel;</b>
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public ArmorType getArmorType() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        return armorType;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    public PrimaryAttributes getPa() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        return pa;</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-08-16 17:25</div>
</div>
</body>
</html>
