


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AbstractItem</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">rpg</a>
</div>

<h1>Coverage Summary for Class: AbstractItem (rpg)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractItem</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package rpg;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * Abstract item is an abstract parent class for weapons and armors.
<i class="no-highlight">5</i>&nbsp; * In this implementation I failed to use it.
<i class="no-highlight">6</i>&nbsp; */
<b class="fc"><i class="no-highlight">7</i>&nbsp;public abstract class AbstractItem {</b>
<i class="no-highlight">8</i>&nbsp;    //abstract class which is inherited by weapon and armor
<i class="no-highlight">9</i>&nbsp;    String name;
<i class="no-highlight">10</i>&nbsp;    int reqLevel;
<i class="no-highlight">11</i>&nbsp;    Slot slot;
<i class="no-highlight">12</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-08-16 17:25</div>
</div>
</body>
</html>
